INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
EV3_CRE_CYC( SUB_CYC, { TA_NULL, 0, sub_cyc, 20, 1});
}

ATT_MOD("app.o");
ATT_MOD("decoder.o");
ATT_MOD("file_output.o");
ATT_MOD("hsv_converter.o");
ATT_MOD("localization.o");
ATT_MOD("motion.o");
ATT_MOD("move.o");
ATT_MOD("onoff_control.o");
ATT_MOD("pid_control.o");
ATT_MOD("util.o");
ATT_MOD("var_entering.o");
ATT_MOD("mileage_stopper.o");
ATT_MOD("angle_stopper.o");
ATT_MOD("direction_stoper.o");