INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
EV3_CRE_CYC( SUB_CYC, { TA_NULL, 0, sub_cyc, 20, 1});

EV3_CRE_CYC( LINE_TRACE_CYC, { TA_NULL, 0, line_trace_cyc, 4, 0});
}

ATT_MOD("app.o");
ATT_MOD("pid.o");
ATT_MOD("left_trace.o");
ATT_MOD("right_trace.o");
ATT_MOD("calibration.o");
ATT_MOD("decoder.o");
ATT_MOD("file_output.o");
ATT_MOD("hsv_converter.o");
ATT_MOD("color_judge.o");
ATT_MOD("localization.o");
ATT_MOD("motion.o");
ATT_MOD("move.o");
ATT_MOD("onoff_control.o");
ATT_MOD("pid_control.o");
ATT_MOD("starter.o");
ATT_MOD("util.o");
ATT_MOD("var_entering.o");
ATT_MOD("mileage_stopper.o");
ATT_MOD("angle_stopper.o");
ATT_MOD("direction_stoper.o");
ATT_MOD("color_stopper.o");
ATT_MOD("line_stopper.o");
ATT_MOD("gray_stopper.o");
ATT_MOD("marker.o");
ATT_MOD("block_field.o");
ATT_MOD("sumo.o");